# Papitas-1

./: README.md
SQL-Git-newbie -er/: -- ✅ AGREGAR COLUMNA FALTANTE EN CATEGOR.sql  (+95 more)
sistema-inventario/: build.gradle
sistema-inventario/src/main/java/com/tienda_Equipo4_7CV13/sistema_inventario/: SistemaInventarioApplication.java
sistema-inventario/src/main/java/com/tienda_Equipo4_7CV13/sistema_inventario/config/: CorsConfig.java
sistema-inventario/src/main/java/com/tienda_Equipo4_7CV13/sistema_inventario/controller/: ProductoController.java  ProveedorController.java
sistema-inventario/src/main/java/com/tienda_Equipo4_7CV13/sistema_inventario/dto/: LoginResponse.java  UsuarioDTO.java
sistema-inventario/src/main/java/com/tienda_Equipo4_7CV13/sistema_inventario/entity/: Categoria.java  Producto.java  Proveedor.java  RolUsuario.java  Usuario.java
sistema-inventario/src/main/java/com/tienda_Equipo4_7CV13/sistema_inventario/repository/: CategoriaRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java
sistema-inventario/src/main/java/com/tienda_Equipo4_7CV13/sistema_inventario/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
sistema-inventario/src/main/java/com/tienda_Equipo4_7CV13/sistema_inventario/service/: CategoriaService.java  InventarioService.java  ProductoService.java  ProveedorService.java  UsuarioService.java
sistema-inventario/src/main/java/com/tienda_Equipo4_7CV13/sistema_inventario/util/: DateUtils.java  PdfGenerator.java  SecurityUtils.java  ValidationUtils.java
sistema-inventario/src/main/java/com/tiernda_Equipo4_7CV13/sistema_inventario/config/: DatabaseConfig.java  JwtConfig.java  SecurityConfig.java
sistema-inventario/src/main/java/com/tiernda_Equipo4_7CV13/sistema_inventario/controller/: CategoriaController.java  InventarioController.java  ReporteController.java  UsuarioController.java
sistema-inventario/src/main/java/com/tiernda_Equipo4_7CV13/sistema_inventario/dto/: ApiResponse.java  CambiarPasswordDTO.java  InventarioResumenDTO.java  LoginRequest.java  MovimientoInventarioDTO.java  ProductoDTO.java  ProductoPublicoDTO.java  ReporteDTO.java
sistema-inventario/src/main/resources/: application.properties  application.yml
(+16 files in other folders)
